[0;32mI (251) heap_init: At 3FCF0000 len 00008000 (32 KESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 31 2025 11:46:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09ed0h ( 40656) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00019ef8 vaddr=3fc91400 size=0287ch ( 10364) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001c77c vaddr=40374000 size=0389ch ( 14492) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17dd4h ( 97748) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00037dfc vaddr=4037789c size=09b38h ( 39736) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Starting app cpu, entry point is 0x4037526c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     create_delete_task[0m
[0;32mI (196) cpu_start: App version:      1[0m
[0;32mI (200) cpu_start: Compile time:     Jul 31 2025 11:46:18[0m
[0;32mI (206) cpu_start: ELF file SHA256:  1d03d2bd6b00bfd1...[0m
[0;32mI (212) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (217) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (222) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (227) cpu_start: Chip rev:         v0.2[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (239) heap_init: At 3FC944E0 len 00055230 (340 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (251) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: boya[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (292) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (300) app_start: Starting scheduler on CPU0[0m
[0;32mI (304) app_start: Starting scheduler on CPU1[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
The current loop iteration is 2
[0;32mI (324) main_task: Returned from app_main()[0m
The current loop iteration is 3
The current loop iteration is 4
The current loop iteration is 5
The current loop iteration is 6
The current loop iteration is 7
The current loop iteration is 8
The current loop iteration is 9
The current loop iteration is 10
The current loop iteration is 11
The current loop iteration is 12
The current loop iteration is 13
The current loop iteration is 14
The current loop iteration is 15
The current loop iteration is 16
The current loop iteration is 17
The current loop iteration is 18
The current loop iteration is 19
The current loop iteration is 20
The current loop iteration is 21
The current loop iteration is 22
The current loop iteration is 23
The current loop iteration is 24
The current loop iteration is 25
The current loop iteration is 26
The current loop iteration is 27
The current loop iteration is 28
The current loop iteration is 29
The current loop iteration is 30
The current loop iteration is 31
The current loop iteration is 32
The current loop iteration is 33
The current loop iteration is 34
The current loop iteration is 35
The current loop iteration is 36
The current loop iteration is 37
The current loop iteration is 38
The current loop iteration is 39
The current loop iteration is 40
The current loop iteration is 41
The current loop iteration is 42
The current loop iteration is 43
The current loop iteration is 44
The current loop iteration is 45
The current loop iteration is 46
The current loop iteration is 47
The current loop iteration is 48
The current loop iteration is 49
The current loop iteration is 50
The current loop iteration is 51
The current loop iteration is 52
The current loop iteration is 53
The current loop iteration is 54
The current loop iteration is 55
The current loop iteration is 56
The current loop iteration is 57
The current loop iteration is 58
The current loop iteration is 59
The current loop iteration is 60
The current loop iteration is 61
The current loop iteration is 62
The current loop iteration is 63
The current loop iteration is 64
The current loop iteration is 65
The current loop iteration is 66
The current loop iteration is 67
The current loop iteration is 68
The current loop iteration is 69
The current loop iteration is 70
The current loop iteration is 71
The current loop iteration is 72
The current loop iteration is 73
The current loop iteration is 74
The current loop iteration is 75
The current loop iteration is 76
The current loop iteration is 77
The current loop iteration is 78
The current loop iteration is 79
The current loop iteration is 80
The current loop iteration is 81
The current loop iteration is 82
The current loop iteration is 83
The current loop iteration is 84
The current loop iteration is 85
The current loop iteration is 86
The current loop iteration is 87
The current loop iteration is 88
The current loop iteration is 89
The current loop iteration is 90
The current loop iteration is 91
The current loop iteration is 92
The current loop iteration is 93
The current loop iteration is 94
The current loop iteration is 95
The current loop iteration is 96
The current loop iteration is 97
The current loop iteration is 98
The current loop iteration is 99
The current loop iteration is 100
The current loop iteration is 101
The current loop iteration is 102
The current loop iteration is 103
The current loop iteration is 104
The current loop iteration is 105
The current loop iteration is 106
The current loop iteration is 107
The current loop iteration is 108
The current loop iteration is 109
The current loop iteration is 110
The current loop iteration is 111
The current loop iteration is 112
The current loop iteration is 113
The current loop iteration is 114
The current loop iteration is 115
The current loop iteration is 116
The current loop iteration is 117
The current loop iteration is 118
The current loop iteration is 119
The current loop iteration is 120
The current loop iteration is 121
The current loop iteration is 122
The current loop iteration is 123
The current loop iteration is 124
The current loop iteration is 125
The current loop iteration is 126
The current loop iteration is 127
The current loop iteration is 128
The current loop iteration is 129
The current loop iteration is 130
The current loop iteration is 131
The current loop iteration is 132
The current loop iteration is 133
The current loop iteration is 134
The current loop iteration is 135
The current loop iteration is 136
The current loop iteration is 137
The current loop iteration is 138
The current loop iteration is 139
The current loop iteration is 140
The current loop iteration is 141
The current loop iteration is 142
The current loop iteration is 143
The current loop iteration is 144
The current loop iteration is 145
The current loop iteration is 146
The current loop iteration is 147
The current loop iteration is 148
The current loop iteration is 149
The current loop iteration is 150
The current loop iteration is 151
The current loop iteration is 152
The current loop iteration is 153
The current loop iteration is 154
The current loop iteration is 155
The current loop iteration is 156
The current loop iteration is 157
The current loop iteration is 158
The current loop iteration is 159
The current loop iteration is 160
The current loop iteration is 161
The current loop iteration is 162
The current loop iteration is 163
The current loop iteration is 164
The current loop iteration is 165
The current loop iteration is 166
The current loop iteration is 167
The current loop iteration is 168
The current loop iteration is 169
The current loop iteration is 170
The current loop iteration is 171
The current loop iteration is 172
The current loop iteration is 173
The current loop iteration is 174
The current loop iteration is 175
The current loop iteration is 176
The current loop iteration is 177
The current loop iteration is 178
The current loop iteration is 179
The current loop iteration is 180
The current loop iteration is 181
The current loop iteration is 182
The current loop iteration is 183
The current loop iteration is 184
The current loop iteration is 185
The current loop iteration is 186
The current loop iteration is 187
The current loop iteration is 188
The current loop iteration is 189
The current loop iteration is 190
The current loop iteration is 191
The current loop iteration is 192
The current loop iteration is 193
The current loop iteration is 194
The current loop iteration is 195
The current loop iteration is 196
The current loop iteration is 197
The current loop iteration is 198
The current loop iteration is 199
The current loop iteration is 200
The current loop iteration is 201
The current loop iteration is 202
The current loop iteration is 203
The current loop iteration is 204
The current loop iteration is 205
The current loop iteration is 206
The current loop iteration is 207
The current loop iteration is 208
The current loop iteration is 209
The current loop iteration is 210
The current loop iteration is 211
The current loop iteration is 212
The current loop iteration is 213
The current loop iteration is 214
The current loop iteration is 215
The current loop iteration is 216
The current loop iteration is 217
The current loop iteration is 218
The current loop iteration is 219
The current loop iteration is 220
The current loop iteration is 221
The current loop iteration is 222
The current loop iteration is 223
The current loop iteration is 224
The current loop iteration is 225
The current loop iteration is 226
The current loop iteration is 227
The current loop iteration is 228
The current loop iteration is 229
The current loop iteration is 230
The current loop iteration is 231
The current loop iteration is 232
The current loop iteration is 233
The current loop iteration is 234
The current loop iteration is 235
The current loop iteration is 236
The current loop iteration is 237
The current loop iteration is 238
The current loop iteration is 239
The current loop iteration is 240
The current loop iteration is 241
The current loop iteration is 242
The current loop iteration is 243
The current loop iteration is 244
The current loop iteration is 245
The current loop iteration is 246
The current loop iteration is 247
The current loop iteration is 248
The current loop iteration is 249
The current loop iteration is 250
The current loop iteration is 251
The current loop iteration is 252
The current loop iteration is 253
The current loop iteration is 254
The current loop iteration is 255
The current loop iteration is 256
The current loop iteration is 257
