[0;32mI (251) heap_init: At 3FCFESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004903f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 31 2025 11:46:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09ed0h ( 40656) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00019ef8 vaddr=3fc91400 size=0287ch ( 10364) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001c77c vaddr=40374000 size=0389ch ( 14492) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17dfch ( 97788) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00037e24 vaddr=4037789c size=09b38h ( 39736) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Starting app cpu, entry point is 0x4037526c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     create_delete_task[0m
[0;32mI (196) cpu_start: App version:      1[0m
[0;32mI (200) cpu_start: Compile time:     Jul 31 2025 11:46:18[0m
[0;32mI (206) cpu_start: ELF file SHA256:  1d8e6b73e358d8c6...[0m
[0;32mI (212) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (217) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (222) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (227) cpu_start: Chip rev:         v0.2[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (239) heap_init: At 3FC944E0 len 00055230 (340 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (251) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: boya[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (292) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (300) app_start: Starting scheduler on CPU0[0m
[0;32mI (304) app_start: Starting scheduler on CPU1[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) main_task: Returned from app_main()[0m
The current loop iteration is -2143830268. 
The current loop iteration is -2143830267. 
The current loop iteration is -2143830266. 
The current loop iteration is -2143830265. 
The current loop iteration is -2143830264. 
The current loop iteration is -2143830263. 
The current loop iteration is -2143830262. 
The current loop iteration is -2143830261. 
The current loop iteration is -2143830260. 
The current loop iteration is -2143830259. 
The current loop iteration is -2143830258. 
The current loop iteration is -2143830257. 
The current loop iteration is -2143830256. 
The current loop iteration is -2143830255. 
The current loop iteration is -2143830254. 
The current loop iteration is -2143830253. 
The current loop iteration is -2143830252. 
The current loop iteration is -2143830251. 
The current loop iteration is -2143830250. 
The current loop iteration is -2143830249. 
The current loop iteration is -2143830248. 
The current loop iteration is -2143830247. 
The current loop iteration is -2143830246. 
The current loop iteration is -2143830245. 
The current loop iteration is -2143830244. 
The current loop iteration is -2143830243. 
The current loop iteration is -2143830242. 
The current loop iteration is -2143830241. 
The current loop iteration is -2143830240. 
The current loop iteration is -2143830239. 
The current loop iteration is -2143830238. 
The current loop iteration is -2143830237. 
The current loop iteration is -2143830236. 
The current loop iteration is -2143830235. 
The current loop iteration is -2143830234. 
The current loop iteration is -2143830233. 
The current loop iteration is -2143830232. 
The current loop iteration is -2143830231. 
The current loop iteration is -2143830230. 
The current loop iteration is -2143830229. 
The current loop iteration is -2143830228. 
The current loop iteration is -2143830227. 
The current loop iteration is -2143830226. 
The current loop iteration is -2143830225. 
The current loop iteration is -2143830224. 
The current loop iteration is -2143830223. 
The current loop iteration is -2143830222. 
The current loop iteration is -2143830221. 
The current loop iteration is -2143830220. 
The current loop iteration is -2143830219. 
The current loop iteration is -2143830218. 
The current loop iteration is -2143830217. 
The current loop iteration is -2143830216. 
The current loop iteration is -2143830215. 
The current loop iteration is -2143830214. 
The current loop iteration is -2143830213. 
The current loop iteration is -2143830212. 
The current loop iteration is -2143830211. 
The current loop iteration is -2143830210. 
The current loop iteration is -2143830209. 
The current loop iteration is -2143830208. 
The current loop iteration is -2143830207. 
The current loop iteration is -2143830206. 
The current loop iteration is -2143830205. 
The current loop iteration is -2143830204. 
The current loop iteration is -2143830203. 
The current loop iteration is -2143830202. 
The current loop iteration is -2143830201. 
The current loop iteration is -2143830200. 
The current loop iteration is -2143830199. 
The current loop iteration is -2143830198. 
The current loop iteration is -2143830197. 
The current loop iteration is -2143830196. 
The current loop iteration is -2143830195. 
The current loop iteration is -2143830194. 
The current loop iteration is -2143830193. 
The current loop iteration is -2143830192. 
The current loop iteration is -2143830191. 
The current loop iteration is -2143830190. 
The current loop iteration is -2143830189. 
The current loop iteration is -2143830188. 
The current loop iteration is -2143830187. 
The current loop iteration is -2143830186. 
The current loop iteration is -2143830185. 
The current loop iteration is -2143830184. 
The current loop iteration is -2143830183. 
The current loop iteration is -2143830182. 
The current loop iteration is -2143830181. 
The current loop iteration is -2143830180. 
The current loop iteration is -2143830179. 
The current loop iteration is -2143830178. 
The current loop iteration is -2143830177. 
The current loop iteration is -2143830176. 
The current loop iteration is -2143830175. 
The current loop iteration is -2143830174. 
The current loop iteration is -2143830173. 
The current loop iteration is -2143830172. 
The current loop iteration is -2143830171. 
The current loop iteration is -2143830170. 
The current loop iteration is -2143830169. 
The current loop iteration is -2143830168. 
The current loop iteration is -2143830167. 
The current loop iteration is -2143830166. 
The current loop iteration is -2143830165. 
The current loop iteration is -2143830164. 
The current loop iteration is -2143830163. 
The current loop iteration is -2143830162. 
The current loop iteration is -2143830161. 
The current loop iteration is -2143830160. 
The current loop iteration is -2143830159. 
The current loop iteration is -2143830158. 
