[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/reyon/Firmware_programming/rtos_projects/task_suspension_resumption/build/bootloader/esp-idf/esptool_py && /Users/reyon/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/reyon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/reyon/Firmware_programming/rtos_projects/task_suspension_resumption/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/task_suspension_resumption.c.obj
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable task_suspension_resumption.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/reyon/Firmware_programming/rtos_projects/task_suspension_resumption/build/task_suspension_resumption.bin
[9/10] cd /Users/reyon/Firmware_programming/rtos_projects/task_suspension_resumption/build/esp-idf/esptool_py && /Users/reyon/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/reyon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/reyon/Firmware_programming/rtos_projects/task_suspension_resumption/build/partition_table/partition-table.bin /Users/reyon/Firmware_programming/rtos_projects/task_suspension_resumption/build/task_suspension_resumption.bin
task_suspension_resumption.bin binary size 0x31d60 bytes. Smallest app partition is 0x100000 bytes. 0xce2a0 bytes (81%) free.
[9/10] cd /Users/reyon/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/reyon/esp/esp-idf -D "SERIAL_TOOL=/Users/reyon/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/reyon/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/reyon/Firmware_programming/rtos_projects/task_suspension_resumption/build -P /Users/reyon/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem14401 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 task_suspension_resumption.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/tty.usbmodem14401
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 24:ec:4a:3a:2b:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13291...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13291 compressed) at 0x00000000 in 0.5 seconds (effective 342.4 kbit/s)...
Hash of data verified.
Compressed 204128 bytes to 110667...
Writing at 0x00010000... (14 %)
Writing at 0x0001cdf4... (28 %)
Writing at 0x000228c2... (42 %)
Writing at 0x00029033... (57 %)
Writing at 0x0002f6fb... (71 %)
Writing at 0x00037563... (85 %)
Writing at 0x0003d018... (100 %)
Wrote 204128 bytes (110667 compressed) at 0x00010000 in 2.2 seconds (effective 732.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 378.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
