size in the binary image headeESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c4e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  1 2025 09:53:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09ea0h ( 40608) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00019ec8 vaddr=3fc91600 size=0287ch ( 10364) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001c74c vaddr=40374000 size=038cch ( 14540) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=178f4h ( 96500) map[0m
[0;32mI (142) esp_image: segment 4: paddr=0003791c vaddr=403778cc size=09d00h ( 40192) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Starting app cpu, entry point is 0x40375288[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     suspend_resume_task[0m
[0;32mI (196) cpu_start: App version:      1[0m
[0;32mI (200) cpu_start: Compile time:     Aug  1 2025 09:53:04[0m
[0;32mI (206) cpu_start: ELF file SHA256:  4f043d208ff8e8b5...[0m
[0;32mI (212) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (217) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (222) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (227) cpu_start: Chip rev:         v0.2[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (239) heap_init: At 3FC946E0 len 00055030 (340 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (251) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: boya[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (292) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (300) app_start: Starting scheduler on CPU0[0m
[0;32mI (304) app_start: Starting scheduler on CPU1[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) main_task: Returned from app_main()[0m
[0;32mI (314) TASK1: Hello, World ! 0 [0m
[0;32mI (1344) TASK1: Hello, World ! 1 [0m
[0;32mI (2354) TASK1: Hello, World ! 2 [0m
[0;32mI (3364) TASK1: Hello, World ! 3 [0m
[0;32mI (4374) TASK1: Hello, World ! 4 [0m
[0;32mI (10354) TASK1: Hello, World ! 5 [0m
[0;32mI (11364) TASK1: Hello, World ! 6 [0m
[0;32mI (12374) TASK1: Hello, World ! 7 [0m
[0;32mI (13384) TASK1: Hello, World ! 8 [0m
[0;32mI (14394) TASK1: Hello, World ! 9 [0m
[0;32mI (20384) TASK1: Hello, World ! 10 [0m
[0;32mI (21394) TASK1: Hello, World ! 11 [0m
[0;32mI (22404) TASK1: Hello, World ! 12 [0m
[0;32mI (23414) TASK1: Hello, World ! 13 [0m
[0;32mI (24424) TASK1: Hello, World ! 14 [0m
[0;32mI (30414) TASK1: Hello, World ! 15 [0m
[0;32mI (31424) TASK1: Hello, World ! 16 [0m
[0;32mI (32434) TASK1: Hello, World ! 17 [0m
[0;32mI (33444) TASK1: Hello, World ! 18 [0m
[0;32mI (34454) TASK1: Hello, World ! 19 [0m
[0;32mI (40444) TASK1: Hello, World ! 20 [0m
[0;32mI (41454) TASK1: Hello, World ! 21 [0m
[0;32mI (42464) TASK1: Hello, World ! 22 [0m
[0;32mI (43474) TASK1: Hello, World ! 23 [0m
[0;32mI (44484) TASK1: Hello, World ! 24 [0m
[0;32mI (50474) TASK1: Hello, World ! 25 [0m
[0;32mI (51484) TASK1: Hello, World ! 26 [0m
[0;32mI (52494) TASK1: Hello, World ! 27 [0m
[0;32mI (53504) TASK1: Hello, World ! 28 [0m
[0;32mI (54514) TASK1: Hello, World ! 29 [0m
[0;32mI (60504) TASK1: Hello, World ! 30 [0m
[0;32mI (61514) TASK1: Hello, World ! 31 [0m
[0;32mI (62524) TASK1: Hello, World ! 32 [0m
[0;32mI (63534) TASK1: Hello, World ! 33 [0m
[0;32mI (64544) TASK1: Hello, World ! 34 [0m
[0;32mI (70534) TASK1: Hello, World ! 35 [0m
[0;32mI (71544) TASK1: Hello, World ! 36 [0m
[0;32mI (72554) TASK1: Hello, World ! 37 [0m
[0;32mI (73564) TASK1: Hello, World ! 38 [0m
[0;32mI (74574) TASK1: Hello, World ! 39 [0m
[0;32mI (80564) TASK1: Hello, World ! 40 [0m
[0;32mI (81574) TASK1: Hello, World ! 41 [0m
[0;32mI (82584) TASK1: Hello, World ! 42 [0m
[0;32mI (83594) TASK1: Hello, World ! 43 [0m
[0;32mI (84604) TASK1: Hello, World ! 44 [0m
[0;32mI (90594) TASK1: Hello, World ! 45 [0m
[0;32mI (91604) TASK1: Hello, World ! 46 [0m
[0;32mI (92614) TASK1: Hello, World ! 47 [0m
[0;32mI (93624) TASK1: Hello, World ! 48 [0m
[0;32mI (94634) TASK1: Hello, World ! 49 [0m
[0;32mI (100624) TASK1: Hello, World ! 50 [0m
[0;32mI (101634) TASK1: Hello, World ! 51 [0m
[0;32mI (102644) TASK1: Hello, World ! 52 [0m
[0;32mI (103654) TASK1: Hello, World ! 53 [0m
[0;32mI (104664) TASK1: Hello, World ! 54 [0m
[0;32mI (110654) TASK1: Hello, World ! 55 [0m
[0;32mI (111664) TASK1: Hello, World ! 56 [0m
[0;32mI (112674) TASK1: Hello, World ! 57 [0m
[0;32mI (113684) TASK1: Hello, World ! 58 [0m
[0;32mI (114694) TASK1: Hello, World ! 59 [0m
[0;32mI (120684) TASK1: Hello, World ! 60 [0m
[0;32mI (121694) TASK1: Hello, World ! 61 [0m
[0;32mI (122704) TASK1: Hello, World ! 62 [0m
[0;32mI (123714) TASK1: Hello, World ! 63 [0m
[0;32mI (124724) TASK1: Hello, World ! 64 [0m
[0;32mI (130714) TASK1: Hello, World ! 65 [0m
[0;32mI (131724) TASK1: Hello, World ! 66 [0m
[0;32mI (132734) TASK1: Hello, World ! 67 [0m
[0;32mI (133744) TASK1: Hello, World ! 68 [0m
[0;32mI (134754) TASK1: Hello, World ! 69 [0m
[0;32mI (140744) TASK1: Hello, World ! 70 [0m
[0;32mI (141754) TASK1: Hello, World ! 71 [0m
[0;32mI (142764) TASK1: Hello, World ! 72 [0m
[0;32mI (143774) TASK1: Hello, World ! 73 [0m
[0;32mI (144784) TASK1: Hello, World ! 74 [0m
[0;32mI (150774) TASK1: Hello, World ! 75 [0m
[0;32mI (151784) TASK1: Hello, World ! 76 [0m
[0;32mI (152794) TASK1: Hello, World ! 77 [0m
[0;32mI (153804) TASK1: Hello, World ! 78 [0m
[0;32mI (154814) TASK1: Hello, World ! 79 [0m
[0;32mI (160804) TASK1: Hello, World ! 80 [0m
[0;32mI (161814) TASK1: Hello, World ! 81 [0m
[0;32mI (162824) TASK1: Hello, World ! 82 [0m
[0;32mI (163834) TASK1: Hello, World ! 83 [0m
[0;32mI (164844) TASK1: Hello, World ! 84 [0m
[0;32mI (170834) TASK1: Hello, World ! 85 [0m
[0;32mI (171844) TASK1: Hello, World ! 86 [0m
[0;32mI (172854) TASK1: Hello, World ! 87 [0m
[0;32mI (173864) TASK1: Hello, World ! 88 [0m
[0;32mI (174874) TASK1: Hello, World ! 89 [0m
[0;32mI (180864) TASK1: Hello, World ! 90 [0m
[0;32mI (181874) TASK1: Hello, World ! 91 [0m
[0;32mI (182884) TASK1: Hello, World ! 92 [0m
[0;32mI (183894) TASK1: Hello, World ! 93 [0m
[0;32mI (184904) TASK1: Hello, World ! 94 [0m
[0;32mI (190894) TASK1: Hello, World ! 95 [0m
[0;32mI (191904) TASK1: Hello, World ! 96 [0m
[0;32mI (192914) TASK1: Hello, World ! 97 [0m
[0;32mI (193924) TASK1: Hello, World ! 98 [0m
[0;32mI (194934) TASK1: Hello, World ! 99 [0m
[0;32mI (200924) TASK1: Hello, World ! 100 [0m
[0;32mI (201934) TASK1: Hello, World ! 101 [0m
[0;32mI (202944) TASK1: Hello, World ! 102 [0m
[0;32mI (203954) TASK1: Hello, World ! 103 [0m
[0;32mI (204964) TASK1: Hello, World ! 104 [0m
[0;32mI (210954) TASK1: Hello, World ! 105 [0m
[0;32mI (211964) TASK1: Hello, World ! 106 [0m
[0;32mI (212974) TASK1: Hello, World ! 107 [0m
[0;32mI (213984) TASK1: Hello, World ! 108 [0m
[0;32mI (214994) TASK1: Hello, World ! 109 [0m
[0;32mI (220984) TASK1: Hello, World ! 110 [0m
[0;32mI (221994) TASK1: Hello, World ! 111 [0m
[0;32mI (223004) TASK1: Hello, World ! 112 [0m
[0;32mI (224014) TASK1: Hello, World ! 113 [0m
[0;32mI (225024) TASK1: Hello, World ! 114 [0m
[0;32mI (231014) TASK1: Hello, World ! 115 [0m
[0;32mI (232024) TASK1: Hello, World ! 116 [0m
[0;32mI (233034) TASK1: Hello, World ! 117 [0m
[0;32mI (234044) TASK1: Hello, World ! 118 [0m
[0;32mI (235054) TASK1: Hello, World ! 119 [0m
[0;32mI (241044) TASK1: Hello, World ! 120 [0m
[0;32mI (242054) TASK1: Hello, World ! 121 [0m
[0;32mI (243064) TASK1: Hello, World ! 122 [0m
[0;32mI (244074) TASK1: Hello, World ! 123 [0m
[0;32mI (245084) TASK1: Hello, World ! 124 [0m
[0;32mI (251074) TASK1: Hello, World ! 125 [0m
[0;32mI (252084) TASK1: Hello, World ! 126 [0m
[0;32mI (253094) TASK1: Hello, World ! 127 [0m
[0;32mI (254104) TASK1: Hello, World ! 128 [0m
[0;32mI (255114) TASK1: Hello, World ! 129 [0m
[0;32mI (261104) TASK1: Hello, World ! 130 [0m
[0;32mI (262114) TASK1: Hello, World ! 131 [0m
[0;32mI (263124) TASK1: Hello, World ! 132 [0m
[0;32mI (264134) TASK1: Hello, World ! 133 [0m
[0;32mI (265144) TASK1: Hello, World ! 134 [0m
[0;32mI (271134) TASK1: Hello, World ! 135 [0m
[0;32mI (272144) TASK1: Hello, World ! 136 [0m
[0;32mI (273154) TASK1: Hello, World ! 137 [0m
[0;32mI (274164) TASK1: Hello, World ! 138 [0m
[0;32mI (275174) TASK1: Hello, World ! 139 [0m
[0;32mI (281164) TASK1: Hello, World ! 140 [0m
[0;32mI (282174) TASK1: Hello, World ! 141 [0m
[0;32mI (283184) TASK1: Hello, World ! 142 [0m
[0;32mI (284194) TASK1: Hello, World ! 143 [0m
[0;32mI (285204) TASK1: Hello, World ! 144 [0m
[0;32mI (291194) TASK1: Hello, World ! 145 [0m
[0;32mI (292204) TASK1: Hello, World ! 146 [0m
[0;32mI (293214) TASK1: Hello, World ! 147 [0m
[0;32mI (294224) TASK1: Hello, World ! 148 [0m
[0;32mI (295234) TASK1: Hello, World ! 149 [0m
[0;32mI (301224) TASK1: Hello, World ! 150 [0m
[0;32mI (302234) TASK1: Hello, World ! 151 [0m
[0;32mI (303244) TASK1: Hello, World ! 152 [0m
[0;32mI (304254) TASK1: Hello, World ! 153 [0m
[0;32mI (305264) TASK1: Hello, World ! 154 [0m
[0;32mI (311254) TASK1: Hello, World ! 155 [0m
[0;32mI (312264) TASK1: Hello, World ! 156 [0m
[0;32mI (313274) TASK1: Hello, World ! 157 [0m
[0;32mI (314284) TASK1: Hello, World ! 158 [0m
[0;32mI (315294) TASK1: Hello, World ! 159 [0m
[0;32mI (321284) TASK1: Hello, World ! 160 [0m
[0;32mI (322294) TASK1: Hello, World ! 161 [0m
[0;32mI (323304) TASK1: Hello, World ! 162 [0m
[0;32mI (324314) TASK1: Hello, World ! 163 [0m
[0;32mI (325324) TASK1: Hello, World ! 164 [0m
[0;32mI (331314) TASK1: Hello, World ! 165 [0m
[0;32mI (332324) TASK1: Hello, World ! 166 [0m
[0;32mI (333334) TASK1: Hello, World ! 167 [0m
[0;32mI (334344) TASK1: Hello, World ! 168 [0m
[0;32mI (335354) TASK1: Hello, World ! 169 [0m
[0;32mI (341344) TASK1: Hello, World ! 170 [0m
[0;32mI (342354) TASK1: Hello, World ! 171 [0m
[0;32mI (343364) TASK1: Hello, World ! 172 [0m
[0;32mI (344374) TASK1: Hello, World ! 173 [0m
[0;32mI (345384) TASK1: Hello, World ! 174 [0m
[0;32mI (351374) TASK1: Hello, World ! 175 [0m
[0;32mI (352384) TASK1: Hello, World ! 176 [0m
[0;32mI (353394) TASK1: Hello, World ! 177 [0m
[0;32mI (354404) TASK1: Hello, World ! 178 [0m
[0;32mI (355414) TASK1: Hello, World ! 179 [0m
[0;32mI (361404) TASK1: Hello, World ! 180 [0m
[0;32mI (362414) TASK1: Hello, World ! 181 [0m
[0;32mI (363424) TASK1: Hello, World ! 182 [0m
[0;32mI (364434) TASK1: Hello, World ! 183 [0m
[0;32mI (365444) TASK1: Hello, World ! 184 [0m
[0;32mI (371434) TASK1: Hello, World ! 185 [0m
[0;32mI (372444) TASK1: Hello, World ! 186 [0m
[0;32mI (373454) TASK1: Hello, World ! 187 [0m
[0;32mI (374464) TASK1: Hello, World ! 188 [0m
[0;32mI (375474) TASK1: Hello, World ! 189 [0m
[0;32mI (381464) TASK1: Hello, World ! 190 [0m
[0;32mI (382474) TASK1: Hello, World ! 191 [0m
[0;32mI (383484) TASK1: Hello, World ! 192 [0m
[0;32mI (384494) TASK1: Hello, World ! 193 [0m
[0;32mI (385504) TASK1: Hello, World ! 194 [0m
[0;32mI (391494) TASK1: Hello, World ! 195 [0m
[0;32mI (392504) TASK1: Hello, World ! 196 [0m
[0;32mI (393514) TASK1: Hello, World ! 197 [0m
[0;32mI (394524) TASK1: Hello, World ! 198 [0m
[0;32mI (395534) TASK1: Hello, World ! 199 [0m
[0;32mI (401524) TASK1: Hello, World ! 200 [0m
[0;32mI (402534) TASK1: Hello, World ! 201 [0m
[0;32mI (403544) TASK1: Hello, World ! 202 [0m
[0;32mI (404554) TASK1: Hello, World ! 203 [0m
[0;32mI (405564) TASK1: Hello, World ! 204 [0m
[0;32mI (411554) TASK1: Hello, World ! 205 [0m
[0;32mI (412564) TASK1: Hello, World ! 206 [0m
[0;32mI (413574) TASK1: Hello, World ! 207 [0m
[0;32mI (414584) TASK1: Hello, World ! 208 [0m
[0;32mI (415594) TASK1: Hello, World ! 209 [0m
[0;32mI (421584) TASK1: Hello, World ! 210 [0m
[0;32mI (422594) TASK1: Hello, World ! 211 [0m
[0;32mI (423604) TASK1: Hello, World ! 212 [0m
[0;32mI (424614) TASK1: Hello, World ! 213 [0m
[0;32mI (425624) TASK1: Hello, World ! 214 [0m
[0;32mI (431614) TASK1: Hello, World ! 215 [0m
[0;32mI (432624) TASK1: Hello, World ! 216 [0m
[0;32mI (433634) TASK1: Hello, World ! 217 [0m
[0;32mI (434644) TASK1: Hello, World ! 218 [0m
[0;32mI (435654) TASK1: Hello, World ! 219 [0m
[0;32mI (441644) TASK1: Hello, World ! 220 [0m
[0;32mI (442654) TASK1: Hello, World ! 221 [0m
[0;32mI (443664) TASK1: Hello, World ! 222 [0m
[0;32mI (444674) TASK1: Hello, World ! 223 [0m
[0;32mI (445684) TASK1: Hello, World ! 224 [0m
[0;32mI (451674) TASK1: Hello, World ! 225 [0m
[0;32mI (452684) TASK1: Hello, World ! 226 [0m
[0;32mI (453694) TASK1: Hello, World ! 227 [0m
[0;32mI (454704) TASK1: Hello, World ! 228 [0m
[0;32mI (455714) TASK1: Hello, World ! 229 [0m
[0;32mI (461704) TASK1: Hello, World ! 230 [0m
[0;32mI (462714) TASK1: Hello, World ! 231 [0m
[0;32mI (463724) TASK1: Hello, World ! 232 [0m
[0;32mI (464734) TASK1: Hello, World ! 233 [0m
[0;32mI (465744) TASK1: Hello, World ! 234 [0m
[0;32mI (471734) TASK1: Hello, World ! 235 [0m
[0;32mI (472744) TASK1: Hello, World ! 236 [0m
[0;32mI (473754) TASK1: Hello, World ! 237 [0m
[0;32mI (474764) TASK1: Hello, World ! 238 [0m
[0;32mI (475774) TASK1: Hello, World ! 239 [0m
[0;32mI (481764) TASK1: Hello, World ! 240 [0m
[0;32mI (482774) TASK1: Hello, World ! 241 [0m
[0;32mI (483784) TASK1: Hello, World ! 242 [0m
[0;32mI (484794) TASK1: Hello, World ! 243 [0m
[0;32mI (485804) TASK1: Hello, World ! 244 [0m
[0;32mI (491794) TASK1: Hello, World ! 245 [0m
[0;32mI (492804) TASK1: Hello, World ! 246 [0m
[0;32mI (493814) TASK1: Hello, World ! 247 [0m
[0;32mI (494824) TASK1: Hello, World ! 248 [0m
[0;32mI (495834) TASK1: Hello, World ! 249 [0m
[0;32mI (501824) TASK1: Hello, World ! 250 [0m
[0;32mI (502834) TASK1: Hello, World ! 251 [0m
[0;32mI (503844) TASK1: Hello, World ! 252 [0m
[0;32mI (504854) TASK1: Hello, World ! 253 [0m
[0;32mI (505864) TASK1: Hello, World ! 254 [0m
[0;32mI (511854) TASK1: Hello, World ! 255 [0m
[0;32mI (512864) TASK1: Hello, World ! 256 [0m
[0;32mI (513874) TASK1: Hello, World ! 257 [0m
[0;32mI (514884) TASK1: Hello, World ! 258 [0m
[0;32mI (515894) TASK1: Hello, World ! 259 [0m
[0;32mI (521884) TASK1: Hello, World ! 260 [0m
[0;32mI (522894) TASK1: Hello, World ! 261 [0m
[0;32mI (523904) TASK1: Hello, World ! 262 [0m
[0;32mI (524914) TASK1: Hello, World ! 263 [0m
[0;32mI (525924) TASK1: Hello, World ! 264 [0m
[0;32mI (531914) TASK1: Hello, World ! 265 [0m
[0;32mI (532924) TASK1: Hello, World ! 266 [0m
[0;32mI (533934) TASK1: Hello, World ! 267 [0m
[0;32mI (534944) TASK1: Hello, World ! 268 [0m
[0;32mI (535954) TASK1: Hello, World ! 269 [0m
[0;32mI (541944) TASK1: Hello, World ! 270 [0m
[0;32mI (542954) TASK1: Hello, World ! 271 [0m
[0;32mI (543964) TASK1: Hello, World ! 272 [0m
[0;32mI (544974) TASK1: Hello, World ! 273 [0m
[0;32mI (545984) TASK1: Hello, World ! 274 [0m
[0;32mI (551974) TASK1: Hello, World ! 275 [0m
[0;32mI (552984) TASK1: Hello, World ! 276 [0m
[0;32mI (553994) TASK1: Hello, World ! 277 [0m
[0;32mI (555004) TASK1: Hello, World ! 278 [0m
[0;32mI (556014) TASK1: Hello, World ! 279 [0m
[0;32mI (562004) TASK1: Hello, World ! 280 [0m
[0;32mI (563014) TASK1: Hello, World ! 281 [0m
[0;32mI (564024) TASK1: Hello, World ! 282 [0m
[0;32mI (565034) TASK1: Hello, World ! 283 [0m
[0;32mI (566044) TASK1: Hello, World ! 284 [0m
[0;32mI (572034) TASK1: Hello, World ! 285 [0m
[0;32mI (573044) TASK1: Hello, World ! 286 [0m
[0;32mI (574054) TASK1: Hello, World ! 287 [0m
[0;32mI (575064) TASK1: Hello, World ! 288 [0m
[0;32mI (576074) TASK1: Hello, World ! 289 [0m
[0;32mI (582064) TASK1: Hello, World ! 290 [0m
[0;32mI (583074) TASK1: Hello, World ! 291 [0m
[0;32mI (584084) TASK1: Hello, World ! 292 [0m
[0;32mI (585094) TASK1: Hello, World ! 293 [0m
[0;32mI (586104) TASK1: Hello, World ! 294 [0m
[0;32mI (592094) TASK1: Hello, World ! 295 [0m
[0;32mI (593104) TASK1: Hello, World ! 296 [0m
[0;32mI (594114) TASK1: Hello, World ! 297 [0m
[0;32mI (595124) TASK1: Hello, World ! 298 [0m
[0;32mI (596134) TASK1: Hello, World ! 299 [0m
[0;32mI (602124) TASK1: Hello, World ! 300 [0m
[0;32mI (603134) TASK1: Hello, World ! 301 [0m
[0;32mI (604144) TASK1: Hello, World ! 302 [0m
[0;32mI (605154) TASK1: Hello, World ! 303 [0m
[0;32mI (606164) TASK1: Hello, World ! 304 [0m
[0;32mI (612154) TASK1: Hello, World ! 305 [0m
[0;32mI (613164) TASK1: Hello, World ! 306 [0m
[0;32mI (614174) TASK1: Hello, World ! 307 [0m
[0;32mI (615184) TASK1: Hello, World ! 308 [0m
[0;32mI (616194) TASK1: Hello, World ! 309 [0m
[0;32mI (622184) TASK1: Hello, World ! 310 [0m
[0;32mI (623194) TASK1: Hello, World ! 311 [0m
[0;32mI (624204) TASK1: Hello, World ! 312 [0m
[0;32mI (625214) TASK1: Hello, World ! 313 [0m
[0;32mI (626224) TASK1: Hello, World ! 314 [0m
[0;32mI (632214) TASK1: Hello, World ! 315 [0m
[0;32mI (633224) TASK1: Hello, World ! 316 [0m
[0;32mI (634234) TASK1: Hello, World ! 317 [0m
[0;32mI (635244) TASK1: Hello, World ! 318 [0m
[0;32mI (636254) TASK1: Hello, World ! 319 [0m
[0;32mI (642244) TASK1: Hello, World ! 320 [0m
[0;32mI (643254) TASK1: Hello, World ! 321 [0m
[0;32mI (644264) TASK1: Hello, World ! 322 [0m
[0;32mI (645274) TASK1: Hello, World ! 323 [0m
[0;32mI (646284) TASK1: Hello, World ! 324 [0m
[0;32mI (652274) TASK1: Hello, World ! 325 [0m
[0;32mI (653284) TASK1: Hello, World ! 326 [0m
[0;32mI (654294) TASK1: Hello, World ! 327 [0m
[0;32mI (655304) TASK1: Hello, World ! 328 [0m
[0;32mI (656314) TASK1: Hello, World ! 329 [0m
[0;32mI (662304) TASK1: Hello, World ! 330 [0m
[0;32mI (663314) TASK1: Hello, World ! 331 [0m
[0;32mI (664324) TASK1: Hello, World ! 332 [0m
[0;32mI (665334) TASK1: Hello, World ! 333 [0m
[0;32mI (666344) TASK1: Hello, World ! 334 [0m
[0;32mI (672334) TASK1: Hello, World ! 335 [0m
[0;32mI (673344) TASK1: Hello, World ! 336 [0m
[0;32mI (674354) TASK1: Hello, World ! 337 [0m
[0;32mI (675364) TASK1: Hello, World ! 338 [0m
[0;32mI (676374) TASK1: Hello, World ! 339 [0m
[0;32mI (682364) TASK1: Hello, World ! 340 [0m
[0;32mI (683374) TASK1: Hello, World ! 341 [0m
[0;32mI (684384) TASK1: Hello, World ! 342 [0m
[0;32mI (685394) TASK1: Hello, World ! 343 [0m
[0;32mI (686404) TASK1: Hello, World ! 344 [0m
[0;32mI (692394) TASK1: Hello, World ! 345 [0m
[0;32mI (693404) TASK1: Hello, World ! 346 [0m
[0;32mI (694414) TASK1: Hello, World ! 347 [0m
[0;32mI (695424) TASK1: Hello, World ! 348 [0m
[0;32mI (696434) TASK1: Hello, World ! 349 [0m
[0;32mI (702424) TASK1: Hello, World ! 350 [0m
[0;32mI (703434) TASK1: Hello, World ! 351 [0m
[0;32mI (704444) TASK1: Hello, World ! 352 [0m
[0;32mI (705454) TASK1: Hello, World ! 353 [0m
[0;32mI (706464) TASK1: Hello, World ! 354 [0m
[0;32mI (712454) TASK1: Hello, World ! 355 [0m
[0;32mI (713464) TASK1: Hello, World ! 356 [0m
[0;32mI (714474) TASK1: Hello, World ! 357 [0m
[0;32mI (715484) TASK1: Hello, World ! 358 [0m
[0;32mI (716494) TASK1: Hello, World ! 359 [0m
[0;32mI (722484) TASK1: Hello, World ! 360 [0m
[0;32mI (723494) TASK1: Hello, World ! 361 [0m
[0;32mI (724504) TASK1: Hello, World ! 362 [0m
[0;32mI (725514) TASK1: Hello, World ! 363 [0m
[0;32mI (726524) TASK1: Hello, World ! 364 [0m
[0;32mI (732514) TASK1: Hello, World ! 365 [0m
[0;32mI (733524) TASK1: Hello, World ! 366 [0m
[0;32mI (734534) TASK1: Hello, World ! 367 [0m
[0;32mI (735544) TASK1: Hello, World ! 368 [0m
[0;32mI (736554) TASK1: Hello, World ! 369 [0m
[0;32mI (742544) TASK1: Hello, World ! 370 [0m
[0;32mI (743554) TASK1: Hello, World ! 371 [0m
[0;32mI (744564) TASK1: Hello, World ! 372 [0m
[0;32mI (745574) TASK1: Hello, World ! 373 [0m
[0;32mI (746584) TASK1: Hello, World ! 374 [0m
[0;32mI (752574) TASK1: Hello, World ! 375 [0m
[0;32mI (753584) TASK1: Hello, World ! 376 [0m
[0;32mI (754594) TASK1: Hello, World ! 377 [0m
[0;32mI (755604) TASK1: Hello, World ! 378 [0m
[0;32mI (756614) TASK1: Hello, World ! 379 [0m
[0;32mI (762604) TASK1: Hello, World ! 380 [0m
[0;32mI (763614) TASK1: Hello, World ! 381 [0m
[0;32mI (764624) TASK1: Hello, World ! 382 [0m
[0;32mI (765634) TASK1: Hello, World ! 383 [0m
[0;32mI (766644) TASK1: Hello, World ! 384 [0m
[0;32mI (772634) TASK1: Hello, World ! 385 [0m
[0;32mI (773644) TASK1: Hello, World ! 386 [0m
[0;32mI (774654) TASK1: Hello, World ! 387 [0m
[0;32mI (775664) TASK1: Hello, World ! 388 [0m
[0;32mI (776674) TASK1: Hello, World ! 389 [0m
[0;32mI (782664) TASK1: Hello, World ! 390 [0m
[0;32mI (783674) TASK1: Hello, World ! 391 [0m
[0;32mI (784684) TASK1: Hello, World ! 392 [0m
[0;32mI (785694) TASK1: Hello, World ! 393 [0m
[0;32mI (786704) TASK1: Hello, World ! 394 [0m
[0;32mI (792694) TASK1: Hello, World ! 395 [0m
[0;32mI (793704) TASK1: Hello, World ! 396 [0m
[0;32mI (794714) TASK1: Hello, World ! 397 [0m
[0;32mI (795724) TASK1: Hello, World ! 398 [0m
[0;32mI (796734) TASK1: Hello, World ! 399 [0m
